{
  "name": "windgram-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir ../packages/windgram build && astro dev",
    "build": "pnpm --dir ../packages/windgram build && astro build",
    "preview": "astro preview",
    "check": "pnpm --dir ../packages/windgram build && astro check"
  },
  "dependencies": {
    "@fontsource/big-shoulders": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "astro": "^7.2.0",
    "marked": "^16.0.0",
    "windgram": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  }
}
